{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "Server=CA-R214-PC14\\SQLEXPRESS01;Database=JuanDatabase;Trusted_Connection=True;" }
}
